src/SIMCardAdmin.Metro/Windows/MainWindow.xaml

<Controls:MetroWindow  
        x:Name="Window"
        x:Class="SIMCardAdmin.Metro.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMCardAdmin.Metro.Windows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="550"
        Width="850"
        MinHeight="550"
        MinWidth="850"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        WindowTransitionsEnabled="True"
        Topmost="False"
        Style="{DynamicResource CleanWindowStyle}"
        BorderThickness="0"
        GlowBrush="Black"
        Loaded="Window_Loaded" 
        Closing="Window_Closing" 
        KeyUp="Window_KeyUp">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CleanWindowStyle" TargetType="{x:Type Controls:MetroWindow}" BasedOn="{StaticResource CleanWindowStyleKey}" />
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroContentControl>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnLocal" Width="255.9" MinWidth="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="{DynamicResource LangGroupBoxYourFiles}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Center" Grid.Row="1">
                        <Button ToolTip="{DynamicResource LangTextRefresh}" Style="{DynamicResource MCButton}">
                            <Rectangle Width="16.5" Height="16">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh_top}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button x:Name="ButtonAdd" ToolTip="{DynamicResource LangTextAdd}" Style="{DynamicResource MCButton}">
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill"  Visual="{DynamicResource appbar_add}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button x:Name="ButtonEdit" ToolTip="{DynamicResource LangTextEdit}" Style="{DynamicResource MCButton}" IsEnabled="False">
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button x:Name="ButtonDelete" ToolTip="{DynamicResource LangTextDelete}" Style="{DynamicResource MCButton}" IsEnabled="False">
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                    <Border Margin="{DynamicResource Thickness2}" Grid.Row="2" BorderBrush="#FFE3E3E3" BorderThickness="1" CornerRadius="2">
                        <TreeView x:Name="TreeViewBatches" IsEnabled="False" AllowDrop="True" BorderThickness="0" TextSearch.TextPath="ItemName" Margin="1,1,1,1" />
                    </Border>
                </Grid>
            </GroupBox>
            <GridSplitter Width="5" Background="Transparent" Grid.RowSpan="2" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox x:Name="GroupBoxServerFiles" Header="{DynamicResource LangGroupBoxServerFiles}" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ButtonAddSIMCard" ToolTip="{DynamicResource LangTextAddSIM}" Style="{DynamicResource MCButton}" IsEnabled="False">
                                    <Rectangle Width="16" Height="14">
                                        <Rectangle.Fill>
                                            <VisualBrush x:Name="VisualBrushConnect" Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button ToolTip="{DynamicResource LangTextRefresh}" Style="{DynamicResource MCButton}" IsEnabled="{Binding IsEnabled, ElementName=ServerList}">
                                    <Rectangle Width="16.5" Height="16">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh_top}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button x:Name="ButtonEditSIM" IsEnabled="False" ToolTip="{DynamicResource LangTextEditSIM}" Style="{DynamicResource MCButton}">
                                    <Rectangle Width="16" Height="16">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button x:Name="ButtonDeleteSIM" ToolTip="{DynamicResource LangTextDeleteSIM}" IsEnabled="False" Style="{DynamicResource MCButton}">
                                    <Rectangle Width="16" Height="16">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button Style="{DynamicResource MCButton}" ToolTip="{DynamicResource LangTextInfo}" IsEnabled="False" Focusable="False">
                                    <Rectangle Width="16" Height="16">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_information_circle}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                            <Border Margin="{DynamicResource Thickness2}" Grid.Column="2" Width="250" HorizontalAlignment="Right" BorderBrush="#FFE3E3E3" BorderThickness="1" CornerRadius="2">
                                <TextBox x:Name="TextBoxHostSearch" BorderThickness="0" Margin="0" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.SelectAllOnFocus="True" Controls:TextBoxHelper.Watermark="{DynamicResource LangWatermarkSearch}" FlowDirection="LeftToRight" IsEnabled="{Binding Path=IsEnabled, ElementName=ServerList}" />
                            </Border>
                        </Grid>
                        <Border Grid.Row="2" BorderBrush="#FFE3E3E3" BorderThickness="1" CornerRadius="2" Margin="{DynamicResource Thickness2}">
                            <ListView x:Name="SIMCardList" IsEnabled="False" AllowDrop="True" SelectionMode="Extended" BorderThickness="0" TextSearch.TextPath="ICCID" ItemTemplate="{DynamicResource SIMCardTemplate}" ItemsSource="{Binding Path=Table}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tracking Code" DisplayMemberBinding="{Binding Path=TrackingCode}"/>
                                        <GridViewColumn Header="Network" DisplayMemberBinding="{Binding Path=Network}"/>
                                        <GridViewColumn Header="ICCID" DisplayMemberBinding="{Binding Path=ICCID}"/>
                                        <GridViewColumn Header="MSISDN" DisplayMemberBinding="{Binding Path=MSISDN}"/>
                                        <GridViewColumn Header="Group" DisplayMemberBinding="{Binding Path=Group}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
