src/SIMCardAdmin.Metro/Windows/MessageWindow.xaml

<Controls:MetroWindow 
        x:Class="SIMCardAdmin.Metro.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMCardAdmin.Metro.Windows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Style="{DynamicResource CleanWindowStyle}"
        GlowBrush="{StaticResource AccentColorBrush}"
        Width="500" 
        MaxWidth="500" 
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CleanWindowStyle" TargetType="{x:Type Controls:MetroWindow}" BasedOn="{StaticResource CleanWindowStyleKey}" >
                <Setter Property="TitleCaps" Value="False" />
                <Setter Property="WindowTransitionsEnabled" Value="False" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="ShowInTaskbar" Value="False" />
                <Setter Property="ShowIconOnTitleBar" Value="False" />
                <Setter Property="ResizeMode" Value="NoResize" />
                <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize2}" />
                <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="MinWidth" Value="75" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Canvas x:Key="appbar_question" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="25.3333" Height="39.5833" Canvas.Left="25.3333" Canvas.Top="17.4167" Stretch="Fill" Fill="Gray" Data="F1 M 37.2083,49.0833C 39.3945,49.0833 41.1667,50.8555 41.1667,53.0417C 41.1667,55.2278 39.3945,57 37.2083,57C 35.0222,57 33.25,55.2278 33.25,53.0417C 33.25,50.8555 35.0222,49.0833 37.2083,49.0833 Z M 38,17.4167C 44.9956,17.4167 50.6666,21.9416 50.6666,28.5C 50.6666,30.875 49.0833,34.8333 45.9167,36.4167C 42.75,38 41.1667,40.1267 41.1667,42.75L 41.1667,45.9167L 33.25,45.9167L 33.25,43.5417C 33.25,38.1571 38,34.8333 39.5833,33.25C 42.75,30.0833 42.75,29.644 42.75,28.5C 42.75,25.8767 40.6233,23.75 38,23.75C 35.3766,23.75 33.25,25.8767 33.25,28.5L 33.25,30.875L 25.3333,30.875L 25.3333,29.2917C 25.3333,22.7333 31.0044,17.4167 38,17.4167 Z " />
            </Canvas>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Rectangle x:Name="MessageImage" Width="32" Height="32" Margin="10">
                <Rectangle.Fill>
                    <VisualBrush x:Name="VisualBrushMessage" Stretch="Fill" Visual="{DynamicResource appbar_question}" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="TextBlockMessageText" Margin="10" VerticalAlignment="Center" MaxWidth="400" TextWrapping="Wrap" FontSize="12" />
        </StackPanel>
        <Border Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                <Button x:Name="ButtonYes" Content="Yes" Click="ButtonYes_Click" />
                <Button x:Name="ButtonNo" Content="No" Click="ButtonNo_Click" Visibility="Collapsed" />
                <Button x:Name="ButtonCancel" Content="Cancel" IsCancel="True" Visibility="Collapsed" />
            </StackPanel>
        </Border>
    </StackPanel>
</Controls:MetroWindow>
